(function(){
	$(document).ready(function(){
		readMoreProfile();
		readMoreReview();
	});

	var readMoreProfile = function(){
		var $readMoreProfile = $('.profile a.readmore');
		$readMoreProfile.on('click', function(e){
			e.preventDefault();
			$(this).siblings('p').html('Идейные активности позволяет выполнять важные задания по разработке модели развития. позволяет выполнять важные задания по разработке по разработке модели развития. Идейные активности позволяет выполнять важные задания по разработке модели развития. позволяет выполнять важные задания по разработке по разработке модели развития. Идейные активности позволяет выполнять важные задания по разработке модели развития. позволяет выполнять важные задания по разработке по разработке модели развития');
		});
	}

	var readMoreReview = function(){
		$('.reviews').on('click', '.review a.readmore', function(e){
			e.preventDefault();
			$(this).closest('.review').find('p.content').html('Повседневная практика показывает, что укрепление и развитие структуры в значительной степени обуславливает создание модели развития. Повседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Повседневная практика показывает, что укрепление и развитие структуры в значительной степени обуславливает создание модели развития. Повседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий.');
		});
		
	}
})();